# TasksCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reem/taskscompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reem/taskscompose/: MainActivity.kt  TasksApp.kt
app/src/main/java/com/reem/taskscompose/data/: TasksDao.kt  TasksDatabase.kt
app/src/main/java/com/reem/taskscompose/data/models/: Priority.kt  Task.kt
app/src/main/java/com/reem/taskscompose/data/repositories/: TasksRepository.kt
app/src/main/java/com/reem/taskscompose/di/: DatabaseModule.kt
app/src/main/java/com/reem/taskscompose/navigation/: Screens.kt  SetupNavigation.kt
app/src/main/java/com/reem/taskscompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/reem/taskscompose/ui/viewModels/: SharedViewModel.kt
app/src/main/java/com/reem/taskscompose/util/: Action.kt  Constants.kt
app/src/test/java/com/reem/taskscompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
